{
  "name": "nakedcrm-lite-backend",
  "version": "1.0.0",
  "description": "API REST NakedCRM Lite - Leads, Interacciones, Tareas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/data/run-seeds.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "optionalDependencies": {
    "mongoose": "^8.0.3"
  }
}
